<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="net.css">
   
<body>
    <header>
        <nav class="navbar">
            <div class="netflix">
               <img src="net.png" class="logo">
            </div>

            <div class="container">
                <div class="nav_items">
                    <div class="dropdown">
                    
                       <select name="language"  id="languageSelect" class="dropdown_menu">
                        <option value="en">English</option>
                        <option value="te">Telugu</option>
                        <option value="hi">Hindi<option>
                       </select>
                    </div>

                </div>
                <div class="nav_item">
                    <button class="signin">Sign in</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero_container">
                <img src="NET.jpg" class="hero_img">
                </div>
                <div class="hero_content"></div>
                <div class="hero_card">
                    <h1 class="hero_title">Unlimited movies,TV <br>shows and more.</h1>
                    <h2 class="hero_subtitle">Watch anywhere.Cancel anytime.</h2>
                    <p class="hero_description">Ready to watch? Enter your email to create or restart your membership.</p>
                    <nobr><input type="text" class="email" placeholder="Enter your email">
                    <button class="get_started">Get started</button></nobr>

                    
                </div>
        </section>

        <div class="container1">
             <div class="text">
                    <h1>Enjoy on your TV.</h1>
                    <p> Watch on smart TV's PlayStation,Xbox,<br>Chromecast, Apple TV, blu-ray players and<br>more.</p>
            </div>
        <div class="image">
            <img src="tv.png">
        </div>
   </div>
                

               <div  class="container1">
                <div class="text">
                    <h1>Download your shows <br>to watch offline.</h1>
                    <p>Save your favourites easily and always have <br>something to watch.</p>
                    </div>
                <div class="image">
                <img src="NetflixOffline.jpg">
                </div>
               </div>
                
               
               <div  class="container1">
                <div class="text">
                <h1>watch every where.</h1>
                <p> Stream unlimited movies and  TV shows <br>on your phone ,tablet,laptop and tv </p>
                </div>
                <div class="image">
                <img src="Netflix-1200-80.png" >
              </div>
           </div>
              
         <span class="try1" >
            Try 30 days before>
         </span>  
         <h4 class="question">Ready to watch? Enter your email to create or access your account</h4>  

        </section>
    </main>
    <footer class="footer">
        <div class="footercon">
            <div class="flex1">
         <p>Questions? Call 000-800-040-1843</p>
            </div>
         
         <ul class="list1"> 
            <li>FAQ</li>
            <li>Investor Relations</li>
            <li>Privacy</li>
            <li>Speed Test</li>
         </ul>
        <ul class="list1">
            <li>Help Center</li>
            <li> Jobs</li>
            <li>Cookie Preferences</li>
            <li>Legal Notices</li>
        </ul>

        <ul class="list1">
            <li>Account</li>
            <li>Ways to Watch</li>
            <li> Corporate Information</li>
            <li> Only on Netflix</li>
        </ul>
    </div>
    <div class="end">
        <h2>Netflix India</h2>
    </div>
        
    </footer>
    
</body>
</html>