*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:black;
    color:white;
    font-family:"poppins",sans-serif;
}

.navbar{
    position:absolute;
    top:0;
    width:100%;
    display:flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}
.netflix{
    width:125px;
    height:100%;
}
.container{
    display:flex;
    gap:10px;
}

.logo{
    width:100%;
    height:100%;
    
}

.dropdown_menu{
    background:transparent;
 
    color:white;
    
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    
}

.signin{
    border:red;
    background-color: red;
    color:white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height:35px;
    width:100px
}
.hero_container{
    width:100%;
    height:100%;

}
.hero_img{
    width:100%;
    width:100%;
    object-fit: cover;
}
.hero_content{
    position:absolute;
    inset: 0;
    width: 100%;
    height: 100%;	
    background: rgba(0,0,0,0.4);
}
.hero_card{
    position:absolute;
    top:30%;
    left:30%;
    text-align: center;
    display:flex;
    flex-direction: column;
    gap:10px;
}
.hero_title{
    font-weight:600;
    font-size: 3rem;
}

.hero_subtitle {
    font-weight: 400;
    font-size: 1.3rem;
}

.hero_description{
    font-weight:400;
    font-size: 1rem;

}
.email{
    width:450px;
    height:60px;
    padding:0.25rem 0.5rem;
    color:black;
    border-color:white ;
}

.get_started{
    font-size:large;
    width:170px;
    height: 60px;
    background-color:red;
    border:1px solid red;
    color:white;
}
.container1 img{
    display: flex;
    justify-content: center;
    flex-direction:row;
    object-fit: contain;
    flex-direction: row;
    object-position: center;
    align-self: center;
    max-width: 100%;
    height:350px;

}
 .container1 {
    width:100%;
    min-height:460px;
    background-color: black;
    margin-top:10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    text-align: left;

 }
 .try1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #e50914;
    min-height: 60px;
    width: 25%;
    color:white;
    font-size:25px;
    margin-left:37%;
    text-transform: uppercase;
    margin-top: 10%;
 }
 
 .question{
    text-align: center;
    margin-top:3%;
 }
 

.container1
.image{
    display: flex;
    justify-content:center;
    flex-direction: row;
    align-items: center;
    align-self: center;
    object-fit: contain;
}
.text{
    color:white;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: center;
    align-content: center;

}
   .text p{
    font-size:1.5rem;
    margin-top: 5px;
   }

.text h1{
    font-size: 3.125rem;
}

.footer{
    display:flex;
    flex-direction:column;
    width:100%;
    min-height:375px;
    background-color: black;
    margin-top:40px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.footercon{
    display:flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    min-height:50px;
    background-color: transparent;
}
.footer .flex1{
    color:#999;
    justify-content: space-around;
    align-items:flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    font-size: 17px;
    min-height: 30px;
}

.footer .flex1 p{
    align-self: flex-start;
}
.list1{
    color:white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: flex-start;
    align-self: center;
    justify-content: center;
    min-height: 50px;
    font-size: 13px;
    padding:0px 70px;
    text-align: folder;
}

.list1 li{
    font-size:13px;
    margin:13px;
    list-style-type: none;
    text-align: left;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items:flex-start;
    align-self: flex-start;
    justify-content:center;
    color:#999;

}
list li a{
    color:#999;
    text-decoration: none;
    font-size: 14px;
}

li a{
    font-size:13px;
    text-align: center;
    color:#999;
}

.end h2{
    display:flex;
    flex-direction:row;
    font-size:15px;
    color:#999;

}